'''Задание - 3
Создайте функцию, принимающую неограниченное количество строковых аргументов,
верните самую длинную строку из полученных аргументов'''


def max_str(*args):
    '''string --> string (max len)'''

    max_string = ''
    for arg in args:
        if len(arg) > len(max_string):
            max_string = arg
    return max_string


print(max_str(
    'Создайте', 'функцию', 'принимающую', 'неограниченное', 'количество',
    'строковых', 'аргументов', 'верните', 'самую', 'длинную', 'строку', 'из',
    'полученных', 'аргументов'
    ))
