''' Задача-1:
Напишите небольшую консольную утилиту,
позволяющую работать с папками текущей директории.
Утилита должна иметь меню выбора действия, в котором будут пункты:
1. Перейти в папку
2. Просмотреть содержимое текущей папки
3. Удалить папку
4. Создать папку
При выборе пунктов 1, 3, 4 программа запрашивает название папки
и выводит результат действия: "Успешно создано/удалено/перешел"
"Невозможно создать/удалить/перейти"

Для решения данной задачи используйте алгоритмы из задания easy,
оформленные в виде соответствующих функций,
и импортированные в данный файл из easy.py'''

import os
from lesson05_easy import lsdir, rm, mkdir


def cd(path):
    '''Change the current directory to PATH.'''

    path = os.path.normpath(path)
    try:
        os.chdir(path)
        if os.getcwd() == path:
            print(f'Успешно перешёл. Текущая директория {os.getcwd()}')
    except FileNotFoundError:
        print(f'Папка {path} не найдена')


while True:
    print('-'*50)
    print('[1] - Перейти в папку')
    print('[2] - Просмотреть содержимое текущей папки')
    print('[3] - Удалить папку')
    print('[4] - Создать папку')
    print('[q] - Выход')
    print('-'*50)

    do = input('Укажите номер действия: ').lower()

    if do == '1':
        dirname = input('Введите название папки: ')
        cd(dirname)

    if do == '2':
        path = os.getcwd()
        lsdir(path)

    if do == '3':
        dirname = input('Введите название папки: ')
        rm(dirname)

    if do == '4':
        dirname = input('Введите название папки: ')
        mkdir(dirname)

    if do == 'q':
        break
