'''Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)

Вавилонцы решили построить удивительную башню —
расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
Она устроена следующим образом — на первом этаже одна комната,
затем идёт два этажа, на каждом из которых по две комнаты,
затем идёт три этажа, на каждом из которых по три комнаты и так далее:
        ...
    12  13  14
    9   10  11
    6   7   8
      4   5
      2   3
        1

Эту башню решили оборудовать лифтом --- и вот задача:
нужно научиться по номеру комнаты определять,
на каком этаже она находится и какая она по счету слева на этом этаже.

Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.

Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на
этаже.

Пример:
Вход: 13
Выход: 6 2

Вход: 11
Выход: 5 3
'''

input_room = int(input('Введите номер комнаты: '))
max_room = 0
max_level = 0
for i in range(input_room):
    if max_room < input_room:
        max_level = max_level + i
        max_room = max_room + i ** 2
        # print(f'i={i}, max_room = {max_room}, max_level = {max_level}')
    else:
        break
level = max_level - (max_room - input_room) // (i - 1)
shift_room = (i - 1) - (max_room - input_room) % (i - 1)
print(f'Комната {input_room} находится на {level} этаже {shift_room} слева')
