'''Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
Проверить, корректно ли введена дата.
Условия корректности:
1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
 (в зависимости от месяца, февраль не учитываем)
2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
3. Год должен приводиться к целому положительному числу в диапазоне
от 1 до 9999
4. Длина исходной строки для частей должна быть в соответствии с форматом
 (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

Пример корректной даты
date = '01.11.1985'

Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'
'''

# date_str = '01.11.1985'
# date_str = '01.22.1001'
date_str = input('Введите дату: ')
date, month, year = [int(_) for _ in date_str.split('.')]
if (1 <= date <= 30 \
        or (1 <= date <= 31 and month in [1, 3, 5, 6, 7, 8, 10, 12])) \
        and 1 <= month <= 12 \
        and 1 <= year <= 9999:
    print(f'Дата {date_str} - корректна.')
else:
    print(f'Дата {date_str} - некорректна.')
