'''Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
в диапазоне от -100 до 100. В списке должно быть n - элементов.
Подсказка:
для получения случайного числа используйте функцию randint() модуля random'''

import random

n = int(input('Введите количество элементов: '))

list_number = [random.randint(-100, 100) for _ in range(n)]

print(list_number)
