'''Задача-1:
Дан список фруктов.
Напишите программу, выводящую фрукты в виде нумерованного списка,
выровненного по правой стороне.

Пример:
Дано: ["яблоко", "банан", "киви", "арбуз"]
Вывод:
1. яблоко
2.  банан
3.   киви
4.  арбуз
'''

list_item = ["яблоко", "банан", "киви", "арбуз"]
for i in list_item:
    print(f'{list_item.index(i) + 1}. {i:>6}')
