'''Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
Склонением пренебречь (2000 года, 2010 года)'''

date = input('Введите дату: ')
month = {
    '1': 'Январь',
    '2': 'Февраль',
    '3': 'Март',
    '4': 'Апрель',
    '5': 'Май',
    '6': 'Июнь',
    '7': 'Июль',
    '8': 'Август',
    '9': 'Сентябрь',
    '10': 'Октябрь',
    '11': 'Ноябрь',
    '12': 'Декабрь'
}
dd, mm, yyyy = date.split('.')

print(f'{dd} {month[mm]} {yyyy} года')
