'''Задача-1:
Дан список фруктов.
Напишите программу, выводящую фрукты в виде нумерованного списка,
выровненного по правой стороне.

Пример:
Дано: ["яблоко", "банан", "киви", "арбуз"]
Вывод:
1. яблоко
2.  банан
3.   киви
4.  арбуз
'''

list_item = ["яблоко", "банан", "киви", "арбуз"]
offset = len(max(list_item, key=len))
for index, item in enumerate(list_item, start=1):
    print(f'{index}. {item.rjust(offset)}')
