'''Создайте программу медицинская анкета, где вы запросите у пользователя такие
данные, как имя, фамилию, возраст, и вес. И выведите результат согласно
которому пациент в хорошем состоянии, если ему до 30 лет и вес
от 50 и до 120 кг, Пациенту требуется начать вести правильный образ жизни, если
ему более 30 и вес меньше 50 или больше 120 кг Пациенту требуется врачебный
осмотр, если ему более 40 и вес менее 50 или больше 120 кг. Все остальные
варианты вы можете обработать на ваш вкус и полет фантазии =)
Формула не отражает реальной действительности и здесь используется только ради
примера.

Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!'''


user_name = input('Введите имя: ')
user_age = int(input('Введите ваш возраст: '))
user_weght = int(input('Введите ваш вес: '))

user_status = ''

if user_age < 30 and 50 < user_weght < 120:
    user_status = 'хорошее состояние'
elif 30 <= user_age < 40 and (user_weght <= 50 or user_weght >= 120):
    user_status = 'следует заняться собой'
elif user_age >= 40 and (user_weght <= 50 or user_weght >= 120):
    user_status = 'следует обратится к врачу!'
else:
    print('Ошибка. Введены не корректные данные!')
print(f'{user_name}, {user_age} год, вес {user_weght} - {user_status}')
