'''Задача-3: Запросите у пользователя его возраст. Если ему есть 18 лет,
выведите: "Доступ разрешён", иначе "Извините, пользование данным ресурсом
только с 18 лет"'''

age = int(input('Введите свой возраст: '))

if age >= 18:
    print('Доступ разрешён')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
