'''Задача-2: Исходные значения двух переменных запросить у пользователя.
Поменять значения переменных местами. Вывести новые значения на экран.
Решите задачу, используя только две переменные.
Подсказки: * постарайтесь сделать решение через действия над числами;'''

var_1 = int(input('Введите переменную один: '))
var_2 = int(input('Введите переменную два: '))
print(f'Переменная один: {var_1}. Переменная два {var_2}')

var_1, var_2 = var_2, var_1
print(f'Переменная один: {var_1}. Переменная два {var_2}')
