'''Задание-1: Дан список, заполненный произвольными целыми числами. Получить
новый список, элементы которого будут квадратами элементов исходного списка
[1, 2, 4, 0] --> [1, 4, 16, 0]'''


orig_list = [1, 2, 4, 0]

square_list = [_ ** 2 for _ in orig_list]

print(f'Исходный лист {orig_list}')
print(f'Список квадратов {square_list}')
